Pinpoint.Win/View/OCRSnippetWindow.xaml

<Window x:Class="Pinpoint.Win.View.OcrSnippetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pinpoint.Win.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Custom Snippet" 
        MinWidth="550" MaxWidth="550" 
        MinHeight="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded" Icon="/Icons/Icon.ico">
    <Border Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <xctk:WatermarkTextBox Grid.Row="0" x:Name="TxtTitle" Watermark="Snippet Identifier (title, #tags etc.)" KeepWatermarkOnGotFocus="True"></xctk:WatermarkTextBox>
            <local:SnippetSyntaxControl x:Name="SnippetSyntax" Grid.Row="0" Grid.Column="1"></local:SnippetSyntaxControl>

            <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Header="Content" MaxHeight="500">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ItemsControl Grid.Row="0" x:Name="LstBitmapPairs" ItemsSource="{Binding BitmapPairs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto">
                                                <Image x:Name="ImgScreenshot" Source="{Binding Original}" HorizontalAlignment="Center" Stretch="None"></Image>
                                            </ScrollViewer>

                                            <local:CodeEditor Grid.Row="1" Grid.Column="0"
                                                     VerticalScrollBarVisibility="Auto" 
                                                     HorizontalScrollBarVisibility="Disabled"
                                                     x:Name="TxtContent"
                                                     Text="{Binding Content}" />

                                            <Separator Grid.Row="2" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <xctk:IconButton Grid.Row="1" x:Name="BtnAddMore" Content=" Add Screenshot" HorizontalAlignment="Right" Click="BtnAddMore_Click">
                            <xctk:IconButton.Icon>
                                <fa5:ImageAwesome Height="14" Icon="Solid_Plus" />
                            </xctk:IconButton.Icon>
                        </xctk:IconButton>
                    </Grid>
                </ScrollViewer>
            </GroupBox>

            <Button Grid.Column="0" Grid.ColumnSpan="2" x:Name="BtnSave" Grid.Row="2" Click="BtnSave_Click" IsDefault="True">Save Snippet (Enter)</Button>
        </Grid>
    </Border>
</Window>
