Pinpoint.Win/View/PluginTabItem.xaml

<TabItem x:Class="Pinpoint.Win.View.PluginTabItem"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:Pinpoint.Win.View"
         mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800"
         Header="{Binding Plugin.Meta.Name}">
    <Border Margin="5">
        <StackPanel>
            <!-- Tab content header -->
            <Label FontSize="18" 
                   FontWeight="SemiBold" 
                   Content="{Binding Plugin.Meta.Name}"></Label>

            <!-- Enable/disable plugin -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                       HorizontalAlignment="Left">Plugin Enabled:</Label>
                <CheckBox Grid.Column="1" 
                          IsChecked="{Binding Plugin.Meta.Enabled, Mode=TwoWay}" 
                          VerticalContentAlignment="Center"
                          HorizontalAlignment="Left"></CheckBox>
            </Grid>


            <!-- Plugin Description -->
            <Label FontSize="14" 
                   FontWeight="SemiBold">Description</Label>
            <TextBox TextWrapping="Wrap"
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     Text="{Binding Plugin.Meta.Description}"
                     BorderThickness="1"
                     BorderBrush="LightGray"
                     Focusable="False"
                     Padding="5"
                     Margin="5 0 5 0"></TextBox>

            <!-- Plugin specific settings -->
            <Label Name="LblSettings"
                   FontSize="14" 
                   FontWeight="SemiBold"
                   Margin="0, 10, 0, 0">Settings</Label>

            <DataGrid Name="PluginSettings"
                      AlternationCount="2"    
                      AlternatingRowBackground="LightGray"
                      AutoGenerateColumns="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      AutoGeneratedColumns="PluginSettings_OnAutoGeneratedColumns"
                      ItemsSource="{Binding Plugin.UserSettings, Mode=TwoWay}"
                      Margin="5 0 5 0">
            </DataGrid>
        </StackPanel>
    </Border>
</TabItem>
