Pinpoint.Win/View/PluginTabItem.xaml

<TabItem x:Class="Pinpoint.Win.View.PluginTabItem"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:Pinpoint.Win.View"
         mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800"
         Header="{Binding Plugin.Meta.Name}">
    <Border Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Tab content header -->
            <Label 
                Grid.Column="1"
                Grid.ColumnSpan="2" 
                FontSize="18" 
                FontWeight="SemiBold" 
                Content="{Binding Plugin.Meta.Name}"></Label>

            <!-- Enable/disable plugin -->
            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">Plugin Enabled: </Label>
            <CheckBox Grid.Column="2" Grid.Row="1" IsChecked="{Binding Plugin.Meta.Enabled, Mode=TwoWay}" VerticalContentAlignment="Center"></CheckBox>

            <!-- Plugin Description -->
            <TextBlock Grid.Column="1" 
                       Grid.ColumnSpan="2" 
                       Grid.Row="2" 
                       Text="{Binding Plugin.Meta.Description}"></TextBlock>

            <Separator
                Name="Separator"
                Grid.Column="1" 
                Grid.ColumnSpan="2"
                Grid.Row="3"></Separator>

            <!-- Plugin specific settings -->
            <Label Name="LblSettings"
                Grid.Column="1" 
                Grid.Row="4"
                FontSize="14" 
                FontWeight="SemiBold">Settings</Label>

            <DataGrid
                Name="PluginSettings"
                Grid.Column="1"
                Grid.ColumnSpan="2" 
                Grid.Row="5"
                AlternationCount="2"    
                AlternatingRowBackground="LightGray"
                AutoGenerateColumns="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                AutoGeneratedColumns="PluginSettings_OnAutoGeneratedColumns"
                ItemsSource="{Binding Plugin.UserSettings, Mode=TwoWay}">
            </DataGrid>
        </Grid>
    </Border>
</TabItem>
