Pinpoint.Win/View/SettingsWindow.xaml

<Window x:Class="Pinpoint.Win.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pinpoint.Win.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Pinpoint Settings" 
        Height="450" MinHeight="450" 
        Width="587" MinWidth="470" 
        WindowStartupLocation="CenterScreen" Icon="/Icons/Icon.ico">
    <Border Margin="5">
        <TabControl Name="TbCtrl" TabStripPlacement="Left">
            <!-- General settings -->
            <TabItem Header="General">
                <Border Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MinWidth="250"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!---
                        Unsupported until an installer is in place
                        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">Startup:</Label>
                        <CheckBox x:Name="ChbLaunchOnStartup" IsChecked="True" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">Launch Pinpoint at login</CheckBox>
                        -->

                        <Label 
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                            Pinpoint Visibility Hotkey:
                        </Label>
                        <TextBox Grid.Row="1" Grid.Column="2" x:Name="TxtHotkeyToggleVisiblity"
                                 IsReadOnly="True"
                                 PreviewKeyDown="TxtHotkey_PreviewKeyDown"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 VerticalAlignment="Center"
                                 IsReadOnlyCaretVisible="False"
                                 IsUndoEnabled="False"
                                 Text="{Binding HotkeyToggleVisibility, Mode=OneWay}"></TextBox>
                        

                        <Label Grid.Row="2" Grid.Column="1">Clipboard Manager Hotkey:</Label>
                        <TextBox Grid.Row="2" Grid.Column="2" x:Name="TxtHotkeyClipboardManager"
                                 IsReadOnly="True"
                                 PreviewKeyDown="TxtHotkeyClipboardManager_OnPreviewKeyDown"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 VerticalAlignment="Center"
                                 IsReadOnlyCaretVisible="False"
                                 IsUndoEnabled="False"
                                 Text="{Binding HotkeyPasteClipboard, Mode=OneWay}"></TextBox>
                        
                        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">Theme:</Label>
                        <ComboBox Grid.Row="3" Grid.Column="2" x:Name="CbTheme"
                                  ItemsSource="{Binding Themes}"
                                  SelectionChanged="CbTheme_SelectionChanged">
                        </ComboBox>
                        
                        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">Window Location:</Label>
                        <Button Grid.Row="4" Grid.Column="2" x:Name="BtnReCenterWindow" Content="Reset to Default" Click="BtnReCenterWindow_OnClick">
                        </Button>

                        <Label x:Name="LblVersion" 
                               Grid.Row="7" 
                               Grid.Column="0"
                               Grid.ColumnSpan="4"
                               HorizontalContentAlignment="Center"
                               Content="Version"/>

                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="0" 
                            Grid.ColumnSpan="4"
                            HorizontalAlignment="Center">
                            <Hyperlink x:Name="LnkCheckUpdate" NavigateUri="https://github.com/dkgv/pinpoint/releases" Click="LnkCheckUpdate_Click">Check for updates</Hyperlink>
                        </TextBlock>
                    </Grid>
                </Border>
            </TabItem>

            <!-- Snippet settings -->
            <TabItem Header="Snippets">
                <Border Margin="5">
                    <StackPanel>
                        <GroupBox Header="Manual Snippets">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <ListBox 
                                    Grid.Row="0"
                                    x:Name="LstManualSnippets"
                                    KeyDown="LstManualSnippets_OnKeyDown" 
                                    MinHeight="130" MaxHeight="130"
                                    ItemsSource="{Binding ManualSnippets}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding Identifier}"></Label>
                                                <Label Content="{Binding FilePath}"></Label>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <xctk:IconButton x:Name="BtnRemoveManualSnippet" Click="BtnRemoveManualSnippet_OnClick">
                                        <xctk:IconButton.Icon>
                                            <fa5:ImageAwesome Height="16" Icon="Regular_TrashAlt"></fa5:ImageAwesome>
                                        </xctk:IconButton.Icon>
                                    </xctk:IconButton>

                                    <xctk:IconButton x:Name="BtnAddSimpleSnippet" Click="BtnAddManualSnippet_OnClick" Content=" Simple">
                                        <xctk:IconButton.Icon>
                                            <fa5:ImageAwesome Height="16" Icon="Solid_Plus"></fa5:ImageAwesome>
                                        </xctk:IconButton.Icon>
                                    </xctk:IconButton>

                                    <xctk:IconButton x:Name="BtnAddCustomSnippet" Click="BtnAddCustomSnippet_OnClick"  Content=" OCR">
                                        <xctk:IconButton.Icon>
                                            <fa5:ImageAwesome Height="16" Icon="Solid_Plus"></fa5:ImageAwesome>
                                        </xctk:IconButton.Icon>
                                    </xctk:IconButton>
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="File Snippets">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <ListBox
                                    Grid.Row="0" 
                                    x:Name="LstFileSnippets" 
                                    KeyDown="LstFileSnippets_KeyDown" 
                                    MinHeight="130" MaxHeight="130"
                                    ItemsSource="{Binding FileSnippets}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding Identifier}"></Label>
                                                <Label Content="{Binding FilePath}"></Label>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <xctk:IconButton x:Name="BtnRemoveFileSnippet" Click="BtnRemoveFileSnippet_Click">
                                        <xctk:IconButton.Icon>
                                            <fa5:ImageAwesome Height="16" Icon="Regular_TrashAlt"></fa5:ImageAwesome>
                                        </xctk:IconButton.Icon>
                                    </xctk:IconButton>

                                    <xctk:IconButton x:Name="BtnAddFileSnippet" Click="BtnAddFileSnippet_Click">
                                        <xctk:IconButton.Icon>
                                            <fa5:ImageAwesome Height="16" Icon="Solid_Plus"></fa5:ImageAwesome>
                                        </xctk:IconButton.Icon>
                                    </xctk:IconButton>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
    </Border>
</Window>
