Pinpoint.Win/Views/MainWindow.xaml

<Window x:Class="Pinpoint.Win.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:conv="clr-namespace:Pinpoint.Win.Converters"
        MinWidth="600" MaxWidth="600"
        WindowStyle="None"
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight" 
        Topmost="True" 
        Loaded="Window_Loaded" 
        Background="{x:Null}"
        Name="MainWindowName"
        MouseDown="MainWindow_OnMouseDown">

    <Window.Resources>
        <conv:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter" />

        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush>
                                            <SolidColorBrush.Color>
                                                <Color R="39" G="87" B="125" A="100"/>
                                            </SolidColorBrush.Color>
                                        </SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="RoyalBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Padding" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
    </Window.Resources>

    <Border CornerRadius="5" Background="{Binding Theme.Background, UpdateSourceTrigger=PropertyChanged}">
        <Grid>
            <!-- Tray icon -->
            <tb:TaskbarIcon x:Name="NotifyIcon"
                            IconSource="/Icons/Icon.ico"
                            ToolTipText="Pinpoint"
                            TrayContextMenuOpen="NotifyIcon_TrayContextMenuOpen"
                            PreviewTrayContextMenuOpen="NotifyIcon_PreviewTrayContextMenuOpen">

                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="ItmSettings" Header="_Settings" Click="ItmSettings_Click">
                            <MenuItem.Icon>
                                <fa5:ImageAwesome Icon="Solid_Cogs"></fa5:ImageAwesome>
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator />

                        <MenuItem x:Name="ItmExit" Header="_Exit" Click="ItmExit_Click"></MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>

            <!-- Main content -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Border Margin="5" Grid.Row="0" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <xctk:IconButton Focusable="False" Grid.Column="0" Margin="5 0 0 0" x:Name="SearchLogo" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" MouseOverBackground="{x:Null}" MouseOverBorderBrush="{x:Null}" MousePressedBorderBrush="{x:Null}" MousePressedBackground="{x:Null}">
                            <xctk:IconButton.Icon>
                                <fa5:ImageAwesome Height="26" Icon="Solid_Search" Foreground="#FF575757"></fa5:ImageAwesome>
                            </xctk:IconButton.Icon>
                        </xctk:IconButton>

                        <xctk:WatermarkTextBox Grid.Column="0" 
                                               Margin="40 0 0 0" 
                                               x:Name="TxtQuery" 
                                               HorizontalAlignment="Left" 
                                               Watermark="Loading plugins..." 
                                               IsEnabled="False"
                                               BorderThickness="0" 
                                               KeepWatermarkOnGotFocus="True" 
                                               FontSize="26" 
                                               BorderBrush="{x:Null}" 
                                               SelectionTextBrush="#FFD8D8D8"
                                               Foreground="{Binding Theme.TxtQueryForeground}"
                                               Background="{x:Null}" 
                                               CaretBrush="{Binding Theme.TxtQueryCaretBrush}" 
                                               KeyDown="TxtQuery_OnKeyDown" 
                                               TextChanged="TxtQuery_TextChanged" AutoMoveFocus="True"/>
                    </Grid>
                </Border>

                <!-- Results -->
                <ListBox x:Name="LstResults" Grid.Row="1"
                         MaxHeight="300"
                         ItemsSource="{Binding Results}" 
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         KeyDown="LstResults_OnKeyDown"
                         KeyUp="LstResults_OnKeyUp"
                         SelectionMode="Single" 
                         Background="{x:Null}" 
                         BorderBrush="{x:Null}" 
                         BorderThickness="0"
                         MouseDoubleClick="LstResults_MouseDoubleClick"
                         ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!-- Result icon -->
                                    <!-- Source="{Binding DataContext.Theme.TxtQueryForeground, ElementName=MainWindowName}"-->
                                    <Border Margin="0 0 10 0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" MinWidth="30">
                                        <Image x:Name="ResultIcon" 
                                               HorizontalAlignment="Center"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               VerticalAlignment="Center" 
                                               Height="24" 
                                               Source="{Binding Icon, Converter={StaticResource BitmapToImageSourceConverter}}" />
                                    </Border>

                                    <!-- Result title -->
                                    <TextBlock Foreground="{Binding DataContext.Theme.TxtQueryForeground, ElementName=MainWindowName}"
                                       Grid.Row="0" 
                                       Grid.Column="1"
                                       MaxWidth="450"
                                       HorizontalAlignment="Left"
                                       TextTrimming="WordEllipsis"
                                       Text="{Binding Title}" 
                                       ToolTip="{Binding Title}"
                                       FontSize="15" FontWeight="SemiBold"/>

                                    <!-- Result subtitle -->
                                    <TextBlock Foreground="{Binding DataContext.Theme.TxtResultSubtitleForeground, ElementName=MainWindowName}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       MaxWidth="450"
                                       HorizontalAlignment="Left"
                                       TextTrimming="CharacterEllipsis"
                                       ToolTip="{Binding Subtitle}"
                                       Text="{Binding Subtitle}"/>

                                    <!-- Result shortcut if applicable -->
                                    <Label x:Name="LblShortcut"
                                       Foreground="{Binding DataContext.Theme.TxtResultSubtitleForeground, ElementName=MainWindowName}"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Grid.Column="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Content="{Binding Shortcut}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Border>
</Window>