Pinpoint.Win/Views/MainWindow.xaml

<Window x:Class="Pinpoint.Win.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        MinWidth="600" MaxWidth="600"
        WindowStyle="None"
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight" Topmost="True" Loaded="Window_Loaded" Background="{x:Null}">

    <Window.Resources>
        <Style TargetType="ListBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>

            <Setter Property="Padding" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
    </Window.Resources>

    <Border CornerRadius="5" Background="#F2343434">
        <Grid>
            <!-- Tray icon -->
            <tb:TaskbarIcon x:Name="NotifyIcon"
                            IconSource="/Icons/Icon.ico"
                            ToolTipText="Pinpoint"
                            TrayContextMenuOpen="NotifyIcon_TrayContextMenuOpen"
                            PreviewTrayContextMenuOpen="NotifyIcon_PreviewTrayContextMenuOpen">

                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="ItmNewSimpleSnippet" Header="_New Text Snippet" Click="ItmNewSimpleSnippet_OnClick">
                            <MenuItem.Icon>
                                <fa:ImageAwesome Icon="StickyNote"></fa:ImageAwesome>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem x:Name="ItmNewCustomSnippet" Header="_New OCR Snippet" Click="ItmNewCustomSnippet_OnClick">
                            <MenuItem.Icon>
                                <fa:ImageAwesome Icon="Camera"></fa:ImageAwesome>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem x:Name="ItmSettings" Header="_Settings" Click="ItmSettings_Click">
                            <MenuItem.Icon>
                                <fa:ImageAwesome Icon="Cogs"></fa:ImageAwesome>
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator />

                        <MenuItem x:Name="ItmExit" Header="_Exit" Click="ItmExit_Click"></MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>

            <!-- Main content -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="200"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Border Margin="5" Grid.Row="0" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <xctk:WatermarkTextBox Grid.Column="0" x:Name="TxtQuery" Watermark="Find a snippet..." BorderThickness="0" KeepWatermarkOnGotFocus="True" FontSize="26" BorderBrush="{x:Null}" SelectionTextBrush="#FFD8D8D8" Foreground="#FFD8D8D8" Background="{x:Null}" CaretBrush="#FFD8D8D8" KeyUp="TxtQuery_KeyUp" TextChanged="TxtQuery_TextChanged"/>

                        <xctk:IconButton Grid.Column="1" x:Name="BtnSettings" Cursor="Hand" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" MouseOverBackground="{x:Null}" MouseOverBorderBrush="{x:Null}" MousePressedBorderBrush="{x:Null}" MousePressedBackground="{x:Null}" Click="BtnSettings_Click" MouseEnter="BtnSettings_MouseEnter" MouseLeave="BtnSettings_MouseLeave">
                            <xctk:IconButton.Icon>
                                <fa:ImageAwesome Height="26" Icon="Cogs" Foreground="#FF575757"></fa:ImageAwesome>
                            </xctk:IconButton.Icon>
                        </xctk:IconButton>
                    </Grid>
                </Border>

                <!-- Results -->
                <ListBox x:Name="LstResults" Grid.Row="1"
                         MaxHeight="250"
                         ItemsSource="{Binding Results}" 
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         KeyDown="LstResults_KeyDown" 
                         SelectionMode="Single" 
                         Background="{x:Null}" 
                         BorderBrush="{x:Null}" 
                         BorderThickness="0"
                         MouseDoubleClick="LstResults_MouseDoubleClick">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Foreground="#FFD8D8D8" Content="{Binding Title}" FontSize="18"></Label>
                                <Label Foreground="#FF9E9E9E" Content="{Binding Subtitle}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Border>
</Window>