Pinpoint.Win/Views/SettingsWindow.xaml

<Window x:Class="Pinpoint.Win.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" 
        Height="660" MinHeight="660" 
        Width="587" MinWidth="470" 
        WindowStartupLocation="CenterScreen" 
        Icon="/Icons/Icon.ico">
    
    <Border Margin="5">
        <TabControl Name="TbCtrl" TabStripPlacement="Left">
            <!-- General settings -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <fa5:ImageAwesome Icon="Solid_Home" Height="24"></fa5:ImageAwesome>
                        <TextBlock>General</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Border Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MinWidth="250"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Right">
                            Toggle Pinpoint
                        </Label>
                        <TextBox Grid.Row="0" Grid.Column="2" x:Name="TxtHotkeyToggleVisiblity"
                                 IsReadOnly="True"
                                 PreviewKeyDown="TxtHotkey_PreviewKeyDown"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 VerticalAlignment="Center"
                                 IsReadOnlyCaretVisible="False"
                                 IsUndoEnabled="False"
                                 Text="{Binding HotkeyToggleVisibility, Mode=OneWay}"></TextBox>
                        
                        <Label Grid.Row="1" Grid.Column="1">Toggle Clipboard Manager</Label>
                        <TextBox Grid.Row="1" Grid.Column="2" x:Name="TxtHotkeyClipboardManager"
                                 IsReadOnly="True"
                                 PreviewKeyDown="TxtHotkeyClipboardManager_OnPreviewKeyDown"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 VerticalAlignment="Center"
                                 IsReadOnlyCaretVisible="False"
                                 IsUndoEnabled="False"
                                 Text="{Binding HotkeyPasteClipboard, Mode=OneWay}"></TextBox>
                        
                        <Label Grid.Row="2"
                               Grid.Column="1" 
                               HorizontalAlignment="Right">Window Location</Label>
                        <Button Grid.Row="2" 
                                Grid.Column="2" 
                                x:Name="BtnReCenterWindow" 
                                Content="Reset to default" 
                                VerticalAlignment="Center"
                                Click="BtnReCenterWindow_OnClick"></Button>

                        <Label Grid.Row="3"
                               Grid.Column="1"
                               HorizontalAlignment="Right">Launch on Startup</Label>
                        <Button Grid.Row="3"
                                  Grid.Column="2"
                                  VerticalAlignment="Center"
                                  Content="Toggle on/off"
                                  Click="BtnToggleStartupLaunch_OnClick"></Button>

                        <Label Grid.Row="5"
                               Grid.Column="1"
                               HorizontalAlignment="Right">Local Plugins Directory</Label>
                        <Grid Grid.Row="5" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <xctk:WatermarkTextBox Grid.Column="0" Text="{Binding LocalPluginsDirectory}" Watermark="C:/Plugins" IsReadOnly="True" Focusable="False"/>
                            <Button Grid.Column="1" Content="Browse" Click="BrowseButton_Click" />
                        </Grid>

                        <Button Grid.Row="6" 
                                Grid.Column="2"
                                Content="Reload"
                                Margin="0 5 0 0"
                                Name="ReloadLocalPlugins"
                                Click="ReloadLocalPlugins_Click"
                                />
                    </Grid>
                </Border>
            </TabItem>

            <!-- Plugins -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <fa5:ImageAwesome Icon="Solid_Tasks" Height="24"></fa5:ImageAwesome>
                        <TextBlock>Plugins</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabControl Name="TbPlugins"
                            ItemsSource="{Binding PluginTabItems}"
                            HorizontalContentAlignment="Stretch"
                            TabStripPlacement="Left"></TabControl>
            </TabItem>

            <!-- Update log -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <fa5:ImageAwesome Icon="Solid_Download" Height="24"></fa5:ImageAwesome>
                        <TextBlock>Update</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <WebBrowser Name="UpdateLog"></WebBrowser>
            </TabItem>
        </TabControl>
    </Border>
</Window>
