Pinpoint.Win/Views/SettingsWindow.xaml

<Window x:Class="Pinpoint.Win.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" 
        Height="620" MinHeight="560" 
        Width="587" MinWidth="470" 
        WindowStartupLocation="CenterScreen" 
        Icon="/Icons/Icon.ico">
    
    <Border Margin="5">
        <TabControl Name="TbCtrl" TabStripPlacement="Left">
            <!-- General settings -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <fa5:ImageAwesome Icon="Solid_Home" Height="24"></fa5:ImageAwesome>
                        <TextBlock>General</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Border Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MinWidth="250"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!---
                        Unsupported until an installer is in place
                        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">Startup:</Label>
                        <CheckBox x:Name="ChbLaunchOnStartup" IsChecked="True" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">Launch Pinpoint at login</CheckBox>
                        -->

                        <Label Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Right">
                            Pinpoint visibility hotkey
                        </Label>
                        <TextBox Grid.Row="1" Grid.Column="2" x:Name="TxtHotkeyToggleVisiblity"
                                 IsReadOnly="True"
                                 PreviewKeyDown="TxtHotkey_PreviewKeyDown"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 VerticalAlignment="Center"
                                 IsReadOnlyCaretVisible="False"
                                 IsUndoEnabled="False"
                                 Text="{Binding HotkeyToggleVisibility, Mode=OneWay}"></TextBox>
                        
                        <Label Grid.Row="2" Grid.Column="1">Clipboard manager hotkey</Label>
                        <TextBox Grid.Row="2" Grid.Column="2" x:Name="TxtHotkeyClipboardManager"
                                 IsReadOnly="True"
                                 PreviewKeyDown="TxtHotkeyClipboardManager_OnPreviewKeyDown"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 VerticalAlignment="Center"
                                 IsReadOnlyCaretVisible="False"
                                 IsUndoEnabled="False"
                                 Text="{Binding HotkeyPasteClipboard, Mode=OneWay}"></TextBox>
                        
                        <Label Grid.Row="4"
                               Grid.Column="1" 
                               HorizontalAlignment="Right">Window location</Label>
                        <Button Grid.Row="4" 
                                Grid.Column="2" 
                                x:Name="BtnReCenterWindow" 
                                Content="Reset to default" 
                                Click="BtnReCenterWindow_OnClick"></Button>
                        <Label Grid.Row="5"
                               Grid.Column="1"
                               HorizontalAlignment="Right">Launch on startup</Label>
                        <Button Grid.Row="5"
                                  Grid.Column="2"
                                  VerticalAlignment="Center"
                                  Content="Toggle on/off"
                                  Click="BtnToggleStartupLaunch_OnClick"></Button>

                    </Grid>
                </Border>
            </TabItem>

            <!-- Plugins -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <fa5:ImageAwesome Icon="Solid_Tasks" Height="24"></fa5:ImageAwesome>
                        <TextBlock>Plugins</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabControl Name="TbPlugins"
                            ItemsSource="{Binding PluginTabItems}"
                            HorizontalContentAlignment="Stretch"
                            TabStripPlacement="Left"></TabControl>
            </TabItem>

            <!-- Update log -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <fa5:ImageAwesome Icon="Solid_Download" Height="24"></fa5:ImageAwesome>
                        <TextBlock>Update</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <WebBrowser Name="UpdateLog"></WebBrowser>
            </TabItem>
        </TabControl>
    </Border>
</Window>
