Pinpoint.Win/Views/TextSnippetWindow.xaml

<Window x:Class="Pinpoint.Win.Views.TextSnippetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pinpoint.Win.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        Title="Simple Snippet" MinWidth="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Border Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <xctk:WatermarkTextBox Grid.Row="0" x:Name="TxtTitle" Watermark="Snippet Identifier (title, tags etc.)" KeepWatermarkOnGotFocus="True"></xctk:WatermarkTextBox>

            <GroupBox Grid.Row="1" Header="Content">
                <TextBox x:Name="TxtContent" AcceptsReturn="True" AcceptsTab="True" MinLines="10" MinHeight="100"></TextBox>
            </GroupBox>

            <Button x:Name="BtnSave" Grid.Row="3" Click="BtnSave_OnClick" IsDefault="True">Save Snippet</Button>
        </Grid>
    </Border>
</Window>
