Pinpoint.Win/Views/TextSnippetWindow.xaml

<Window x:Class="Pinpoint.Win.Views.TextSnippetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pinpoint.Win.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Text Snippet"
        MinWidth="500"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded" Icon="/Icons/Icon.ico">
    <Border Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <xctk:WatermarkTextBox Grid.Column="0" Grid.Row="0" x:Name="TxtTitle" Watermark="Snippet Identifier (title, #tags etc.)" KeepWatermarkOnGotFocus="True"></xctk:WatermarkTextBox>
            <local:SnippetSyntaxControl x:Name="SnippetSyntax" Grid.Column="1" Grid.Row="0" />

            <GroupBox Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Header="Content">
                <local:CodeEditor x:Name="TxtContent" 
                                       VerticalScrollBarVisibility="Auto" 
                                       HorizontalScrollBarVisibility="Auto"
                                       MinHeight="150" 
                                       MaxHeight="150"
                                       MaxWidth="500" />
            </GroupBox>

            <Button Grid.Column="0" Grid.ColumnSpan="2" x:Name="BtnSave" Grid.Row="3" Click="BtnSave_OnClick" IsDefault="True">Save Snippet (Enter)</Button>
        </Grid>
    </Border>
</Window>
